# JWT_Authenticator

./: README.md  pom.xml
src/main/java/com/example/jwtproject/: JwtProjectApplication.java
src/main/java/com/example/jwtproject/aop/: package-info.java
src/main/java/com/example/jwtproject/config/: AppConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/jwtproject/controller/: AuthController.java  package-info.java
src/main/java/com/example/jwtproject/dto/: AuthResponse.java  ErrorResponse.java  ForwardRequest.java  LoginRequest.java  PasswordResetConfirmationRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenResponse.java  TwoFactorSetupResponse.java  TwoFactorVerificationRequest.java  package-info.java
src/main/java/com/example/jwtproject/entity/: PasswordResetToken.java  Role.java  User.java  package-info.java
src/main/java/com/example/jwtproject/exception/: AlreadyVerifiedException.java  BadRequestException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java  TokenRefreshException.java  TwoFactorAuthenticationRequiredException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  package-info.java
src/main/java/com/example/jwtproject/repository/: PasswordResetTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/jwtproject/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/example/jwtproject/service/: AuditLogService.java  AuthService.java  EmailService.java  ForwardService.java  TwoFactorAuthenticationService.java  package-info.java
src/main/java/com/example/jwtproject/util/: package-info.java
src/main/resources/: application.properties  logback-spring.xml
